{
  "name": "@nearform/llm-chunk",
  "private": false,
  "version": "1.0.0",
  "description": "Efficient, configurable text chunking utility for LLM vectorization. Returns rich chunk metadata.",
  "main": "dist/chunker.js",
  "types": "dist/chunker.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prebuild": "rm -rf dist",
    "pretest": "npm run build",
    "test:unit": "jest --config jest.config.json",
    "test": "npm run test:unit",
    "lint": "eslint .",
    "prepare": "husky",
    "format": "prettier --write . && eslint --cache --fix .",
    "check": "npm run lint && npm run test:unit && npm run check-format",
    "check-lint": "eslint .",
    "check-format": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/llm-chunk.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearform/llm-chunk/issues"
  },
  "homepage": "https://github.com/nearform/llm-chunk#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.6.0",
    "typescript": "^5.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "@types/jest": "^29.5.6"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
