{
  "name": "llm-splitter",
  "private": false,
  "version": "0.2.0",
  "description": "Efficient, configurable text chunking utility for LLM vectorization. Returns rich chunk metadata.",
  "license": "MIT",
  "author": "Ryan Roemer <ryan.roemer@nearform.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/llm-splitter.git"
  },
  "homepage": "https://github.com/nearform/llm-splitter#readme",
  "bugs": {
    "url": "https://github.com/nearform/llm-splitter/issues"
  },
  "keywords": [
    "llm",
    "splitter",
    "chunking",
    "text",
    "vectorization"
  ],
  "type": "module",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig.json",
    "check": "npm run lint && npm run check:types && npm run check:format && npm run test",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "check:types": "tsc --project tsconfig.check.json",
    "format": "prettier --write . && eslint --cache --fix .",
    "lint": "eslint .",
    "test": "node --test 'test/*.test.js'",
    "test:only": "node --test --test-only 'test/*.test.js'",
    "dep:check": "npx npm-check:updates"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^25.0.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "tiktoken": "^1.0.21",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
