{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules/**/*"],
  "include": ["index.ts", "src/**/*.ts", "./package.json"]
}
