{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "strict": true
  },
  "include": ["src/**/*.ts", "./package.json"],
  "exclude": ["node_modules/**/*"]
}
